REACT_APP_TOKEN_LAUDELINO=eyJhbGciOiJIUzI1NiJ9.eyJwYXBlbCI6IkxPSklTVEEiLCJzdWIiOiJ1c3VhcmlvNS5sb2ppc3RhIiwiaWF0IjoxNzAxMzg1MzkxLCJleHAiOjE3MDI1OTQ5OTF9.8BtJSR91i-Sich0HRayou-ABfZ4qT6_FOwPHuiC2arU
REACT_APP_URL_LAUDELINO=https://cardapios-mktplace-api-production.up.railway.app
REACT_APP_URL_KAUAN=https://gestao-de-cadastros-api-production.up.railway.app/
REACT_APP_URL_PEDIDO=http://localhost:9090
REACT_APP_TOKEN_PEDIDO=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpbnRlZ3JhY2FvQHBlZGlkb3MuY29tIiwiaWF0IjoxNzAxNjUxOTg4LCJleHAiOjE3MDIyNTY3ODh9.U0arweza_d1hWVjZGIDSOp7bkAK8XK9TbKURrfSHFAw
REACT_APP_URL_RAUL=http://localhost:9089
REACT_APP_TOKEN_RAUL=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcwMTY0ODgyNywiZXhwIjoxNzAzNDQ4ODI3fQ.NlVduP3fFXXthpSb9LhYi2kxJ6r-JAQp-pB8jipIEP4