REACT_APP_TOKEN_LAUDELINO=eyJhbGciOiJIUzI1NiJ9.eyJwYXBlbCI6IkxPSklTVEEiLCJzdWIiOiJ1c3VhcmlvNS5sb2ppc3RhIiwiaWF0IjoxNzAxMzg1MzkxLCJleHAiOjE3MDI1OTQ5OTF9.8BtJSR91i-Sich0HRayou-ABfZ4qT6_FOwPHuiC2arU
REACT_APP_URL_LAUDELINO=https://cardapios-mktplace-api-production.up.railway.app
REACT_APP_URL_KAUAN=https://gestao-de-cadastros-api-production.up.railway.app/